# NMaier.Serializers

./: .gitignore  Directory.Build.props  LICENSE.txt  NMaier.Serializers.sln  Readme.md
.github/workflows/: dotnetcore.yml
NMaier.Serializers/: Builtins.cs  Extensions.cs  ISerializer.cs  NMaier.Serializers.csproj  NMaier.Serializers.csproj.DotSettings  ThrowHelpers.cs
NMaier.Serializers.Extra/: MessagePackSerializer.cs  NMaier.Serializers.Extra.csproj  Utf8JsonSerializer.cs
NMaier.Serializers.Tests/: Basic.cs  Compound.cs  Extensions.cs  NMaier.Serializers.Tests.csproj  Plain.cs
NMaier.Serializers/Serializers/: NativeSerializer.cs  SimpleSerializer.cs
NMaier.Serializers/Serializers/Compound/: ArraySerializer.cs  FixedByteArraySerializer.cs  FixedKeyValueSerializer.cs  ListSerializer.cs  NullableObjectSerializer.cs  NullablePlainSerializer.cs  VariableByteArraySerializer.cs  VariableKeyValueSerializer.cs
NMaier.Serializers/Serializers/Integers/: BoolSerializer.cs  ByteSerializer.cs  CharSerializer.cs  Int16Serialzer.cs  Int32Serialzer.cs  Int64Serialzer.cs  SByteSerializer.cs  UInt16Serialzer.cs  UInt64Serialzer.cs  Uint32Serialzer.cs
NMaier.Serializers/Serializers/Systemtypes/: DateTimeSerialzer.cs  DecimalSerializer.cs  DoubleSerialzer.cs  FloatSerialzer.cs  GuidSerializer.cs  StringSerializer.cs  TimeSpanSerialzer.cs
